.card-deck{
    margin-right: 0;
    margin-left: 0;
    justify-content: space-around;
/*    align-items: flex-start; */
    padding-bottom: 32px;
}
.card{
    background-color: var(--color-light);
    color: var(--color-main);
    min-width: 250px;
    max-width: 350px;
    margin-top: 32px;
}
.card-body{
    text-align: center;
}
.card-text{
    text-align: left;
}
.card-title{
    font-weight: 800;
    font-size: 2em;
}
.artworks .card-title{
    font-weight: 600;
    font-size: 1.3em;
}
.card .link a {
    border-style: solid;
    border-color: var(--color-main);
    border-width: 1px;
    border-radius: 2px;
    font-size: 3vmin);
    color: var(--color-main);
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    margin: 5px 0 5px 0;
    line-height: 24pt;
}
.card .link a:hover {
    color: var(--color-light);
    background-color: var(--color-main);
    transition: 150ms;
  }
.card .link{
    display: flex;
    flex-wrap: wrap;
}

.card .link div{
    margin: auto;
}
.more_info{
    font-size: 10pt;
    font-weight: bold;
}
.sort-artworks{
    padding-top: 32px;
}
.bloc_sort_link{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sort-artworks a{
    margin-top: 8pt;
    padding: 4pt;
    border-style: none;
    border-radius: 2pt;
    background-color: var(--color-light);
    color: var(--color-main);
}
.sort-artworks a:hover{
    text-decoration: none;
    border-radius: 2pt;
    background-color: var(--color-main);
    color :var(--color-light);
    transition: 300ms;
}

@media only screen and (max-width:580px) {
    .card {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
    }
}